/* Reset some default styles and apply a background color */
body, h1, h2, h3, ul, li, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
}

/* Style the header for a clean and organized look */
header {
    background-color: #3498db;
    color: white;
    padding: 10px 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 24px;
    margin: 0; /* Remove margin to avoid extra space */
}

nav ul {
    list-style: none;
    margin: 0; /* Remove margin to avoid extra space */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #3498db;
}

/* Style the search form */
.search-form {
    display: inline-block;
    margin-left: 20px;
}

.search-form input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px;
}

.search-form button {
    background-color: #f3f3f3;
    color: #3498db;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

/* Style the Create Job button */
.create-job-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 20px;
}

.create-job-button:hover {
    background-color: #2980b9;
}

/* Style the job listings section */
.job-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute job items evenly */
    padding: 10px; /* Add padding for spacing */
}

.job-item {
    flex: 0 0 calc(32% - 10px); /* Each item takes 32% of the container width with some spacing */
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    display: flex;
    flex-direction: column; /* Stack title and description vertically */
    justify-content: space-between; /* Push title and description apart */
    background-color: #fff; /* Optional: Add a background color */
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); /* Optional: Add a subtle box shadow */
    border-radius: 5px; /* Optional: Add rounded corners */
}


/* Style the content within each job item */
.job-item-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}

/* Optional: Add more styles to customize the appearance */
.job-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.job-item p {
    font-size: 14px;
}

/* Add styles for the category buttons */
.category-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Adjust the spacing between buttons */
}

.category-button {
    display: inline-block;
    padding: 10px 20px; /* Adjust the button padding as needed */
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.category-button:hover {
    background-color: #2980b9;
}
