{% extends 'index.html' %}

{% block content %}
    <section class="job-listings">
        <h2>{{ company_name }} Job Listings</h2>
        <ul class="job-list">
            {% for job in jobs_for_company %}
                <li class="job-item">
                    <h3>{{ job.title }}</h3>
                    <p>Category: {{ job.category }}</p>
                    <p>Company: {{ job.company }}</p>
                    <p>{{ job.description }}</p>
                </li>
            {% endfor %}
        </ul>
    </section>
{% endblock %}
