{% extends 'index.html' %}

{% block content %}
    <h2>Confirm Job Listing</h2>
    <p><strong>Recommended Category:</strong> {{ predicted_category }}</p>
    <form method="POST" action="/confirm_job">
        <label for="selected_category">Select a Category or Enter a Different One:</label>
        <input type="text" name="selected_category" id="selected_category" value="{{ selected_category }}" required>
        <input type="hidden" name="title" value="{{ title }}">
        <input type="hidden" name="company" value="{{ company }}">
        <input type="hidden" name="description" value="{{ description }}">
        <div class="job-title">
            <h3>Title</h3>
            <p>{{ title }}</p>
        </div>
        <div class="job-company">
            <h3>Company</h3>
            <p>{{ company }}</p>
        </div>
        <div class="job-description">
            <h3>Description</h3>
            <p>{{ description }}</p>
        </div>
        <p><input type="submit" value="Confirm Job Listing"></p>
    </form>
    <p>If you agree with the predicted category, you can proceed by confirming it. If not, you can enter a different category.</p>
{% endblock %}
