{% extends 'index.html' %}

{% block content %}
    <h2>Create a New Job Listing</h2>
    <form method="POST" action="/create_job">
        <!-- Form fields for title, description, and category -->
        <label for="title">Title:</label>
        <input type="text" name="title" placeholder="Job Title" style="margin-bottom: 10px; width:100%" required><br>

        <label for="company">Company:</label>
        <input type="text" name="company" placeholder="Company Name" style="margin-bottom: 10px; width:100%" required><br>

        <label for="description">Description:</label>
        <textarea name="description" style="margin-bottom: 10px; height:200px; width:100%"  required></textarea><br>

        <p><input type = "submit" value = "Classify" style="margin-top: 10px;"></p>
    </form>
{% endblock %}
