{% extends 'index.html' %}

{% block content %}
    <section class="job-listings">
        <h2>Open Job Adverts</h2>
        <div>
            <ul class="job-list">
                {% for company, job_count in company_job_counts.items() %}
                    {% if company != 'Others' %}
                        <li class="job-item">
                            <h3>{{ company }}</h3>
                            <p><a href="{{ url_for('company_jobs', company_name=company) }}" class="job-link"
                                  data-target="{{ company|replace(' ', '_') }}">{{ job_count }} Jobs Available</a></p>
                        </li>
                    {% endif %}
                {% endfor %}
                {% if 'Others' in company_job_counts %}
                    <li class="job-item">
                        <h3>Others</h3>
                        <p><a href="{{ url_for('company_jobs', company_name='Others') }}" class="job-link"
                              data-target="Others">{{ company_job_counts['Others'] }} Jobs Available</a></p>
                    </li>
                {% endif %}
            </ul>
        </div>
    </section>
{% endblock %}
