<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Seeker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>nav ul li a {color: white;}</style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Job Seeker</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/categories">Categories</a></li>
                </ul>
            </nav>
            <form action="/search" method="POST" class="search-form">
                <input type="text" name="query" placeholder="Search for jobs...">
                <button type="submit">Search</button>
            </form>
            <a href="/create_job" class="create-job-button">Create a New Job Listing</a>
        </div>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
